<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MitarbeiterverwaltungWPF.Helpers.BooleanToVisibilityConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\BooleanToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MitarbeiterverwaltungWPF.Helpers.StringToBooleanConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\StringToBooleanConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MitarbeiterverwaltungWPF.Helpers.StringToVisibilityConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\StringToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MitarbeiterverwaltungWPF.Properties.Resources" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MitarbeiterverwaltungWPF.ViewModels.BaseViewModel" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MitarbeiterverwaltungWPF.ViewModels.MainWindowViewModel" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAgQACAQAAAAAAAEAAAABAAQAAAAAEACAAAAAAA=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MitarbeiterverwaltungWPF.ViewModels.MitarbeiterWndViewModel" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ViewModels\MitarbeiterWndViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MitarbeiterverwaltungWPF.Views.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAGAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MitarbeiterverwaltungWPF.Views.MitarbeiterWnd" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAQAAAAAAAAQAIAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MitarbeiterWnd.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MitarbeiterwerwaltungDLL.Model.Mitarbeiter" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>